<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.digitalsign.exus.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.digitalsign.exus.eu/">

<xs:element name="countDigitalSign" type="tns:countDigitalSign"/>

<xs:element name="countDigitalSignResponse" type="tns:countDigitalSignResponse"/>

<xs:element name="createDigitalSign" type="tns:createDigitalSign"/>

<xs:element name="createDigitalSignWithValues" type="tns:createDigitalSignWithValues"/>

<xs:element name="editDigitalSign" type="tns:editDigitalSign"/>

<xs:element name="findAllDigitalSigns" type="tns:findAllDigitalSigns"/>

<xs:element name="findAllDigitalSignsResponse" type="tns:findAllDigitalSignsResponse"/>

<xs:element name="findDigitalSign" type="tns:findDigitalSign"/>

<xs:element name="findDigitalSignResponse" type="tns:findDigitalSignResponse"/>

<xs:element name="findDigitalSignsRange" type="tns:findDigitalSignsRange"/>

<xs:element name="findDigitalSignsRangeResponse" type="tns:findDigitalSignsRangeResponse"/>

<xs:element name="removeDigitalSign" type="tns:removeDigitalSign"/>

<xs:complexType name="findDigitalSignsRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findDigitalSignsRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:digitalSign" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="digitalSign">
<xs:sequence>
<xs:element name="fileplay" type="xs:long" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="ip" type="xs:string" minOccurs="0"/>
<xs:element name="location" type="xs:string" minOccurs="0"/>
<xs:element name="nickname" type="xs:string" minOccurs="0"/>
<xs:element name="port" type="xs:string" minOccurs="0"/>
<xs:element name="status" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findDigitalSign">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findDigitalSignResponse">
<xs:sequence>
<xs:element name="return" type="tns:digitalSign" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createDigitalSignWithValues">
<xs:sequence>
<xs:element name="nickname" type="xs:string" minOccurs="0"/>
<xs:element name="location" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeDigitalSign">
<xs:sequence>
<xs:element name="digitalSign" type="tns:digitalSign" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createDigitalSign">
<xs:sequence>
<xs:element name="digitalSign" type="tns:digitalSign" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editDigitalSign">
<xs:sequence>
<xs:element name="digitalSign" type="tns:digitalSign" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="countDigitalSign">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countDigitalSignResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllDigitalSigns">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllDigitalSignsResponse">
<xs:sequence>
<xs:element name="return" type="tns:digitalSign" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>