<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.digitalsign.exus.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.digitalsign.exus.eu/">

<xs:element name="countMediaFiles" type="tns:countMediaFiles"/>

<xs:element name="countMediaFilesResponse" type="tns:countMediaFilesResponse"/>

<xs:element name="createMediaFiles" type="tns:createMediaFiles"/>

<xs:element name="createMediaFilesWithValues" type="tns:createMediaFilesWithValues"/>

<xs:element name="editMediaFiles" type="tns:editMediaFiles"/>

<xs:element name="findAllMediaFiles" type="tns:findAllMediaFiles"/>

<xs:element name="findAllMediaFilesResponse" type="tns:findAllMediaFilesResponse"/>

<xs:element name="findMediaFiles" type="tns:findMediaFiles"/>

<xs:element name="findMediaFilesResponse" type="tns:findMediaFilesResponse"/>

<xs:element name="findRangeMediaFiles" type="tns:findRangeMediaFiles"/>

<xs:element name="findRangeMediaFilesResponse" type="tns:findRangeMediaFilesResponse"/>

<xs:element name="removeMediaFiles" type="tns:removeMediaFiles"/>

<xs:complexType name="removeMediaFiles">
<xs:sequence>
<xs:element name="mediaFiles" type="tns:mediaFiles" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mediaFiles">
<xs:sequence>
<xs:element name="filelocation" type="xs:string" minOccurs="0"/>
<xs:element name="filename" type="xs:string" minOccurs="0"/>
<xs:element name="filetype" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="serverurl" type="xs:string" minOccurs="0"/>
<xs:element name="status" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeMediaFiles">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeMediaFilesResponse">
<xs:sequence>
<xs:element name="return" type="tns:mediaFiles" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllMediaFiles">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllMediaFilesResponse">
<xs:sequence>
<xs:element name="return" type="tns:mediaFiles" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createMediaFiles">
<xs:sequence>
<xs:element name="mediaFiles" type="tns:mediaFiles" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="countMediaFiles">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countMediaFilesResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editMediaFiles">
<xs:sequence>
<xs:element name="mediaFiles" type="tns:mediaFiles" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createMediaFilesWithValues">
<xs:sequence>
<xs:element name="filename" type="xs:string" minOccurs="0"/>
<xs:element name="filetype" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findMediaFiles">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findMediaFilesResponse">
<xs:sequence>
<xs:element name="return" type="tns:mediaFiles" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>